{"app.registerProtocols":true,"main-window.zoom-level":0,"main-window.isMaximised":false,"main-window.position":{"x":966,"y":48,"width":944,"height":1022},"app.checkNonAdmin":true,"app.shouldSendOptionalTelemetry":true}